name: Test Azure Key Vault

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  test-akv-secret:
    runs-on: ubuntu-latest
    steps:
      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Get secret from Azure Key Vault
        uses: azure/get-keyvault-secrets@v1
        with:
          keyvault: 'test-github-akv'  # your Key Vault name
          secrets: 'demo-secret'       # the name of your secret
        id: getsecret

      - name: Write secret to a file
        run: echo "${{ steps.getsecret.outputs.demo-secret }}" > mysecret.txt

      - name: Read and display first few characters
        run: |
          value=$(head -c 5 mysecret.txt)
          echo "First few characters of secret: ${value}"
