name: Test Azure Key Vault

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  login-and-access-akv:
    runs-on: ubuntu-latest
    steps:
      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Access Secret from Azure Key Vault
        uses: azure/get-keyvault-secrets@v1
        with:
          keyvault: 'test-github-akv'  # Your Key Vault name
          secrets: 'demo-secret'       # The name of your secret
        id: getsecret

      - name: Print the secret value (for debug only – REMOVE in real use!)
        run: echo "Secret is ${{ steps.getsecret.outputs.demo-secret }}"

